<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/uwu_background_bottom_sheet"
    android:paddingTop="0.0dip"
    android:paddingBottom="?attr/dialogPreferredPadding"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="0.0dip"
        android:layout_marginEnd="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/action_scan_qr_code"
                android:background="@drawable/uwu_bg_top"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <LinearLayout
                        android:background="@drawable/uwu_bg_icon"
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginStart="8.0dip"
                        android:backgroundTint="?attr/colorPrimary">
                        <ImageView
                            android:gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:src="@drawable/ic_action_qr"
                            android:tint="?attr/colorIcon"
                            android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_profile_methods_scan_qr_code"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?attr/colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/action_import_clipboard"
                android:background="@drawable/uwu_bg_mid"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <LinearLayout
                        android:background="@drawable/uwu_bg_icon"
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginStart="8.0dip"
                        android:backgroundTint="?attr/colorPrimary">
                        <ImageView
                            android:gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:src="@drawable/ic_action_clipboard"
                            android:tint="?attr/colorIcon"
                            android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_import"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?attr/colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/action_import_file"
                android:background="@drawable/uwu_bg_bot"
                android:focusable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:layout_marginBottom="16.0dip"
                android:baselineAligned="false"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip">
                    <LinearLayout
                        android:background="@drawable/uwu_bg_icon"
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        android:layout_marginStart="8.0dip"
                        android:backgroundTint="?attr/colorPrimary">
                        <ImageView
                            android:gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:src="@drawable/ic_action_file"
                            android:tint="?attr/colorIcon"
                            android:layout_marginStart="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="20.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
                        android:textSize="17.0sp"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="marquee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_import_file"
                        android:singleLine="false" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="16.0dip">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="28.0dip"
                        android:layout_height="28.0dip"
                        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
                        app:cardCornerRadius="99.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <ImageView
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:layout_marginTop="1.0dip"
                            android:src="@drawable/uwu_arrow"
                            android:tint="?attr/colorOnSurfaceVariant"
                            android:layout_marginStart="2.0dip" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>